{
  "name": "ischool",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:cloudflare": "DEPLOY_TARGET=cloudflare astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "db:migrate": "node --experimental-strip-types src/lib/db/migrate.ts",
    "db:seed": "jiti src/lib/db/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:cloudflare": "DEPLOY_TARGET=cloudflare astro build && wrangler pages deploy dist --project-name ischool-beta",
    "deploy:gcp": "bash scripts/deploy-appengine.sh"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/node": "^11.1.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.2.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.27.7",
    "esbuild-wasm": "^0.27.7",
    "google-translate-api-x": "^10.7.3",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.10",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.125.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^4.1.10",
    "jiti": "^2.7.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.10"
  }
}
